# sonar-project.properties
sonar.projectKey=beat-bds-munibonds-financials-UI
sonar.projectVersion=0.0.3
sonar.host.url=https://sast.beatapps.net
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/src/**/*.test.js,**/node_modules/**/*,**/*.yml,**/public/**,**/src/**/**/*.test.jsx,**/src/**/**/*.test.js,**/deploy.js,**/build/**,**/__test__/**,**/__mocks__/**,**/src/setupTests.js,cicd.py,**/src/index.js,**/src/serviceWorker.js,**/coverage/**, **/setupTests.js, **/*.ps1, **/*.bat, **/*.lock, **/*.json, **/*.*ignore, **/.git*, **.*rc,  **/*.config.js,**/src/index.js,**/src/serviceWorker.js,**/src/setupTests.js,**/src/__test__/**,**/src/__mocks__/**,**/coverage/**,**/*webpack.config.js,**/reportWebVitals.js,**/bootstrap.js,**/PdfViewer/**,**/dist/**,**/*.css
sonar.login=sqa_24a3849022e3dca8b53db3ca3617a3c7e1e005ff
